<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HopfieldNetworkOCR.Helpers.ImageHelper">
    <Position X="8" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAABAEAAAAAAAAAAAAAIAAAAQAAAAAAAQA=</HashCode>
      <FileName>Helpers\ImageHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HopfieldNetworkOCR.MainWindow">
    <Position X="2.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAACAAAQAAAAEBAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HopfieldNetworkOCR.UserControls.MainMenu">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAEEAAAAAAAAAgAAAAAAgA=</HashCode>
      <FileName>UserControls\MainMenu.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HopfieldNetworkOCR.ViewModels.NetworkViewModel">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AiAAAABAAEAIAUAAIABAAAAAhAACAAAAAAAAAAACAAA=</HashCode>
      <FileName>ViewModels\NetworkViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HopfieldNetworkOCR.Core.Model.HopfieldNetwork" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>