<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HopfieldNetworkOCR.Core.Model.HopfieldNetwork">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>OAAgBCBAAAAABdQFgABAAAAAAAAAAABAAEAAAAAAAAA=</HashCode>
      <FileName>Model\HopfieldNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HopfieldNetworkOCR.Core.Model.Matrix">
    <Position X="5.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAgQAACAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Model\Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HopfieldNetworkOCR.Core.Logic.FuzzyStringComparer" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAgAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Logic\FuzzyStringComparer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>