<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HopfieldNetworkOCR.Core.Model.HopfieldNetwork">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAgAAAAAAAAABQAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\HopfieldNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HopfieldNetworkOCR.Core.Model.Matrix">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgQAACAACAAAAAAAAgAAAAAAACAAAAAA=</HashCode>
      <FileName>Model\Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HopfieldNetworkOCR.Core.Model.Neuron">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Model\Neuron.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>